
-- SE CREA LA BASE SWMEJORADO --
CREATE DATABASE IF NOT EXISTS SWMEJORADO;

USE SWMEJORADO;

-- SE CREA LA TABLA ACTOR --
DROP TABLE IF EXISTS ACTOR;

CREATE TABLE IF NOT EXISTS ACTOR (
    codigo TINYINT UNSIGNED NOT NULL AUTO_INCREMENT,
    nombre VARCHAR (30),
    fecha DATE,
    nacionalidad VARCHAR (20),
    CONSTRAINT PK_ACTOR PRIMARY KEY (codigo)
);

-- SE CREA LA TABLA PERSONAJE --
DROP TABLE IF EXISTS PERSONAJE;

CREATE TABLE IF NOT EXISTS PERSONAJE (
    codigo TINYINT UNSIGNED NOT NULL AUTO_INCREMENT,
    nombre VARCHAR (30),
    raza VARCHAR (20),
    grado ENUM (
        'Maestro',
        'Caballero',
        'Padawan'
    ),
    codigo_superior_PERSONAJE TINYINT UNSIGNED,
    codigo_ACTOR TINYINT UNSIGNED,

    CONSTRAINT PK_PERSONAJE PRIMARY KEY (codigo),

    FOREIGN KEY (
      codigo_superior_PERSONAJE
    ) REFERENCES PERSONAJE (codigo) 
ON UPDATE CASCADE
ON DELETE SET NULL,

    CONSTRAINT FK_PERSONAJE FOREIGN KEY (
      codigo_ACTOR
    ) REFERENCES ACTOR (codigo)
ON UPDATE CASCADE
ON DELETE SET NULL
);

-- SE CREA LA TABLA PLANETA --
DROP TABLE IF EXISTS PLANETA;

CREATE TABLE IF NOT EXISTS PLANETA (
    codigo TINYINT UNSIGNED NOT NULL AUTO_INCREMENT,
    galaxia VARCHAR (30),
    nombre VARCHAR (30),

    CONSTRAINT PK_PLANETA PRIMARY KEY (codigo)
);

-- SE CREA LA TABLA PELICULA --
DROP TABLE IF EXISTS PELICULA;


CREATE TABLE IF NOT EXISTS PELICULA (
    codigo TINYINT UNSIGNED NOT NULL AUTO_INCREMENT,
    titulo VARCHAR (50),
    director ENUM (
        'George Lucas',
        'Irvin Kershner',
        'Richard Marquand',
        'J. J. Abrahams',
        'Rian Johnson'
        ),
    anyo YEAR,

    CONSTRAINT PK_PELICULA PRIMARY KEY (codigo)
);

-- SE CREA LA TABLA PERSONAJE_PELICULA --
DROP TABLE IF EXISTS PERSONAJE_PELICULA;

CREATE TABLE IF NOT EXISTS PERSONAJE_PELICULA (
    codigo_PERSONAJE TINYINT UNSIGNED,
    codigo_PELICULA TINYINT UNSIGNED,

    CONSTRAINT FK_PERS_PEL_PER FOREIGN KEY (codigo_PERSONAJE) REFERENCES PERSONAJE (codigo)
    ON UPDATE CASCADE
     ON DELETE SET NULL,

    CONSTRAINT FK_PERS_PEL_PEL FOREIGN KEY (codigo_PELICULA) REFERENCES PELICULA (codigo)
    ON UPDATE CASCADE
     ON DELETE SET NULL
);

-- SE CREA LA TABLA NAVE, ANTES DE LO INDICADO EN EL EJERCICIO, PORQUE ES NECESARIA PARA CREAR LA TABLA VISITA --
DROP TABLE IF EXISTS NAVE;

CREATE TABLE IF NOT EXISTS NAVE (
    codigo TINYINT UNSIGNED NOT NULL AUTO_INCREMENT,
    n_tripulantes TINYINT UNSIGNED,
    nombre VARCHAR (30),

    CONSTRAINT PK_NAVE PRIMARY KEY (codigo)
);

-- SE CREA LA TABLA VISITA --
DROP TABLE IF EXISTS VISITA;

CREATE TABLE IF NOT EXISTS VISITA (
codigo_NAVE TINYINT UNSIGNED,
codigo_PLANETA TINYINT UNSIGNED,
codigo_PELICULA TINYINT UNSIGNED,

CONSTRAINT FK_NAVE FOREIGN KEY (codigo_NAVE) REFERENCES NAVE (codigo)
ON UPDATE CASCADE
 ON DELETE SET NULL,

CONSTRAINT FK_PLANETA FOREIGN KEY (codigo_PLANETA) REFERENCES PLANETA (codigo)
ON UPDATE CASCADE
 ON DELETE SET NULL,

CONSTRAINT FK_PELICULA FOREIGN KEY (codigo_PELICULA) REFERENCES PELICULA (codigo)
ON UPDATE CASCADE
 ON DELETE SET NULL
);






